# pharmacy-management-system

./: .gitignore
api-gateway/api-gateway/: deptree.txt  pom.xml
api-gateway/api-gateway/src/main/java/com/pharmacy/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/com/pharmacy/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/api-gateway/src/main/java/com/pharmacy/api_gateway/util/: JwtUtil.java
api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/api-gateway/src/test/java/com/pharmacy/api_gateway/: ApiGatewayApplicationTests.java
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/pharmacy/auth_service/: AuthServiceApplication.java  SwaggerConfig.java
auth-service/auth-service/src/main/java/com/pharmacy/auth_service/contoller/: AuthController.java
auth-service/auth-service/src/main/java/com/pharmacy/auth_service/dto/: LoginRequest.java  SignupRequest.java
auth-service/auth-service/src/main/java/com/pharmacy/auth_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/auth-service/src/main/java/com/pharmacy/auth_service/model/: User.java
auth-service/auth-service/src/main/java/com/pharmacy/auth_service/repository/: UserRepository.java
auth-service/auth-service/src/main/java/com/pharmacy/auth_service/security/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
auth-service/auth-service/src/main/java/com/pharmacy/auth_service/service/: AuthService.java
auth-service/auth-service/src/main/resources/: application.properties
auth-service/auth-service/src/test/java/com/pharmacy/auth_service/: AuthServiceApplicationTests.java
auth-service/auth-service/src/test/java/com/pharmacy/auth_service/controller/: AuthControllerTest.java
auth-service/auth-service/src/test/java/com/pharmacy/auth_service/security/: JwtUtilTest.java
auth-service/auth-service/src/test/java/com/pharmacy/auth_service/service/: AuthServiceTest.java
drug-api/: pom.xml
drug-api/src/main/java/com/pharmacy/drug_api/: Drug.java  DrugApiApplication.java  DrugController.java  DrugRepository.java  DrugService.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SwaggerConfig.java
drug-api/src/main/resources/: application.properties
drug-api/src/test/java/com/pharmacy/drug_api/: DrugApiApplicationTests.java  DrugControllerTest.java  DrugServiceTest.java
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/pharmacy/eureka/: EurekaServerApplication.java
eureka-server/eureka-server/src/test/java/com/pharmacy/eureka/: EurekaServerApplicationTests.java
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/pharmacy/order_service/: Drug.java  DrugClient.java  ErrorResponse.java  GlobalExceptionHandler.java  Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderServiceApplication.java  OrderStatus.java  ResourceNotFoundException.java  SwaggerConfig.java
order-service/order-service/src/main/resources/: application.properties
order-service/order-service/src/test/java/com/pharmacy/order_service/: OrderControllerTest.java  OrderServiceApplicationTests.java  OrderServiceTest.java
report-service/report-service/: pom.xml
report-service/report-service/src/main/java/com/pharmacy/report_service/: OrderStatus.java  ReportController.java  ReportService.java  ReportServiceApplication.java  SalesOrder.java  SalesReportDTO.java  SalesReportRepository.java  SwaggerConfig.java
report-service/report-service/src/main/resources/: application.properties
report-service/report-service/src/test/java/com/pharmacy/report_service/: ReportServiceApplicationTests.java  Reportcontrollertest.java  Reportservicetest.java
supplier-service/supplier-service/: pom.xml
supplier-service/supplier-service/src/main/java/com/pharmacy/supplier_service/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Supplier.java  SupplierController.java  SupplierRepository.java  SupplierServiceApplication.java  SwaggerConfig.java
supplier-service/supplier-service/src/main/resources/: application.properties
supplier-service/supplier-service/src/test/java/com/pharmacy/supplier_service/: SupplierServiceApplicationTests.java  Suppliercontrollertest.java  Supplierservicetest.java
